.content-box
  position: relative
  margin-top: 100px
  z-index: 1
  box-shadow: 2px 2px 18px 5px #0000005c
  background: #ffffff7a
  width: 80%

  .all-right-reserved
    color: #fff
    text-align: center
    background: #305579
    width: 100%
