.contact-info
  border-top: 2px solid #000000
  padding: 25px 100px
  display: flex
  justify-content: space-between
  align-items: center
  background: #ffffff

  .contact-container
    display: flex

  .contact-logo
    background: #fff
    width: 40px
    height: 40px
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 8px

    img
      width: 30px
      height: 30px

  .contact-text
    font-weight: 500
    margin-left: 10px
    display: flex
    justify-content: center
    align-items: center