.content
  background: #d9f5fcbf
  position: relative
  margin-top: 100px
  width: 80%
  z-index: 1

  .content-box
    padding: 50px 100px

    h2
      text-transform: uppercase
      margin-bottom: 20px
      font-weight: 900
      font-size: 40px

      span
        font-size: 2em

    .service-container
      display: flex
      justify-content: space-between

      .service-box
        border-radius: 5px
        color: #2b2b2b
        font-weight: 600
        background: white
        padding: 25px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        margin-bottom: 25px

        img
          max-width: 100px

        .text-section
          font-size: 14px