.burger-menu
  right: 100px
  position: fixed
  top: 70px
  z-index: 1
  background: #0000002e
  padding: 15px
  border-radius: 3px

  @media (max-width: 1024px)
    top: 80px

  @media (max-width: 768px)
    top: 60px
    right: 60px

  .burger-menu-button
    position: relative
    width: 60px
    height: 60px
    display: flex
    justify-content: space-around
    align-items: flex-end
    flex-direction: column
    z-index: 3

    @media (max-width: 768px)
      width: 40px
      height: 40px

      .burger-menu-line
        height: 8px

  .burger-menu-button:hover .burger-menu-line-1
    width: 50%

  .burger-menu-button:hover .burger-menu-line-2
    width: 25%

  .burger-menu-button:hover .burger-menu-line-3
    width: 100%

  .burger-menu-line
    border-radius: 4px
    background: white
    height: 10px
    transition: 0.5s

  .burger-menu-line-1
    width: 100%


  .burger-menu-line-2
    width: 50%


  .burger-menu-line-3
    width: 25%

  .burger-menu-nav
    position: fixed
    display: flex
    flex-flow: column
    justify-content: center
    height: 100%
    width: 30%
    overflow: auto
    right: -100%
    transition: 0.5s
    top: 0
    z-index: 2
    border-left: 1px solid white

    @media (max-width: 1024px)
      width: 40%

    @media (max-width: 768px)
      a
        font-size: 18px

  .burger-menu-link
    padding: 30px
    font-size: 26px
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 5px
    font-weight: bold
    color: #d9f5fc
    text-align: center

  .burger-menu-link:hover
    background: #d9f5fc
    color: #36394d

  .burger-menu-overlay
    display: none
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%

  @media (max-width: 480px)
    top: 45px
    right: 30px
    padding: 10px

    .burger-menu-nav
      width: 65%

      a
        font-size: 14px

    .burger-menu-button
      width: 30px
      height: 30px

      .burger-menu-line
        height: 6px

.burger-menu-active

  .burger-menu-line
    background: white

  .burger-menu-nav
    right: 0

  .burger-menu-overlay
    display: block
    background: rgba(0, 0, 0, 0.61)

@media (max-height: 600px)
  .burger-menu-nav
    left: -100%
    border-left: 0
    border-right: 1px solid white

  .burger-menu-active

    .burger-menu-nav
      left: 0