header
  border-bottom: 2px solid silver
  justify-content: space-between
  align-items: center
  padding: 20px 100px
  position: relative
  display: flex
  width: 100%
  z-index: 1

  .logo
    background: url('../../img/logo/logo_transparent.png')
    background-size: cover
    height: 250px
    width: 250px
    z-index: 1