.form
  margin-top: 40px

  .input-box
    margin-bottom: 40px

    input
      width: 100%
      background: transparent
      box-shadow: none
      outline: none
      border: none
      border-bottom: 2px solid
      padding: 10px 0

    input::placeholder
      color: black

    textarea
      width: 100%
      background: transparent
      box-shadow: none
      outline: none
      border: none
      padding: 10px 0
      min-height: 150px
      border-bottom: 2px solid

    textarea::placeholder
      color: black

    input[type=submit]
      width: 150px
      text-transform: uppercase
      font-weight: 500
      letter-spacing: 1px
      border-bottom: none
      font-size: 18px
      border-radius: 100px
      background: #7dace4
      color: #000000

    @media (max-width: 768px)
      input[type=submit]
        width: 130px
        font-size: 12px

    @media (max-width: 480px)
      input[type=submit]
        width: 110px
        font-size: 11px