.service-box
  display: flex
  justify-content: space-between

  .wrap
    border-radius: 5px
    color: #2b2b2b
    font-weight: 600
    background: white
    padding: 25px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 25px

    img
      max-width: 100px

    .text-section
      font-size: 14px