.background
  background: #7dace4b0
  position: fixed
  height: 100vh
  width: 70vw
  right: 0
  top: 0

  img
    object-fit: cover
    opacity: 0.7
    height: 100%
    width: 100%
    left: 0
    top: 0